# SearchImageara

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchimageara/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SearchImageTestSuite.kt
app/src/androidTest/java/com/example/searchimageara/database/: DatabaseServiceImageDataDaoTest.kt  DatabaseServiceRemoteKeysDaoTest.kt
app/src/androidTest/java/com/example/searchimageara/di/: TestAppModule.kt
app/src/androidTest/java/com/example/searchimageara/network/: MockSearchImageService.kt
app/src/androidTest/java/com/example/searchimageara/network/model/: ImageDataDtoListFactory.kt
app/src/androidTest/java/com/example/searchimageara/network/responses/: SearchImageResponseFactory.kt
app/src/androidTest/java/com/example/searchimageara/reposistory/: NetworkResponseConstantData.kt  SearchImageRemoteMediatorTest.kt  SearchImageReposistoryTest.kt
app/src/androidTest/java/com/example/searchimageara/repository/: NetworkResponseConstantData.kt  SearchImageRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimageara/: MainActivity.kt  SearchImagearaApplication.kt
app/src/main/java/com/example/searchimageara/database/: DataConverter.kt  DatabaseService.kt  ImageDataDao.kt  ImageDataKeysDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/searchimageara/database/entity/: ImageData.kt  ImageDataEntity.kt  ImageDataEntityMapper.kt
app/src/main/java/com/example/searchimageara/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ReposistoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/searchimageara/domain/model/: ImageData.kt  ImageDataKeys.kt
app/src/main/java/com/example/searchimageara/network/: ImageSearchService.kt  NetworkConstants.kt  SearchImageService.kt  dd.java
app/src/main/java/com/example/searchimageara/presentation/: MainActivity.kt  MainActivityDelegate.kt  SearchImagearaApplication.kt
app/src/main/java/com/example/searchimageara/reposistory/: SearchImageRemoteMediator.kt  SearchImageReposistory.kt  SerachImageReposistory_Impl.kt
app/src/main/java/com/example/searchimageara/repository/: SearchImageRemoteMediator.kt  SearchImageRepository.kt  SearchImageRepository_Impl.kt
app/src/main/java/com/example/searchimageara/ui/: MainActivity.kt  MainActivityDelegate.kt
app/src/main/java/com/example/searchimageara/util/: DiffUtilCallBack.kt  FragmentUtils.kt
app/src/main/res/layout/: dialog_imagedetail.xml  fragment_image_search.xml  fragment_imagedata_website.xml  item_image.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchimageara/: ExampleUnitTest.kt
app/src/test/java/com/example/searchimageara/network/: ImageDataDtoMapperTest.kt  NetworkResponseConstant.kt  SearchImageServiceTest.kt
(+25 files in other folders)
