<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchImageFragment">

    <fragment
        android:id="@+id/searchImageFragment"
        android:name="com.example.searchimageara.presentation.searchimage.SearchImageFragment"
        android:label="fragment_image_search"
        tools:layout="@layout/fragment_image_search" >
       <!-- <action
            android:id="@+id/action_searchImageFragment_to_imageDetailDialog"
            app:destination="@id/imageDetailDialog" />-->
    </fragment>
   <!-- <dialog
        android:id="@+id/imageDetailDialog"
        android:name="com.example.searchimageara.presentation.imagedetial_dialog.ImageDetailDialog"
        android:label="ImageDetailDialog" />-->
</navigation>